{
    "name": "GameManager.Runtime",
    "rootNamespace": "GameManager.Runtime",
    "references": [
        "GUID:bc06a47a6006ce044b5c613510c9533b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9423f58f0a927b245a8cd393cd46a7b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3cd9193120881ce49a5fb913850d0920",
        "GUID:c465ee36beffbfd47b3bf53f52b6af76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}